{
    "name": "chenify-code",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/chen3283891376/chenify-code.git"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "main": "index.js",
    "scripts": {
        "dev:web": "bun run --filter web dev",
        "build:web": "bun run --filter web build",
        "preview:web": "bun run --filter web preview",
        "dev:server": "bun run --filter server dev",
        "seed": "bun run --filter server seed",
        "build:server": "bun run --filter server build",
        "lint": "oxlint",
        "format": "oxfmt"
    },
    "devDependencies": {
        "oxfmt": "^0.62.0",
        "oxlint": "^1.77.0"
    }
}
