{
    "name": "server",
    "private": true,
    "type": "module",
    "module": "index.ts",
    "scripts": {
        "start": "bun index.ts",
        "dev": "bun index.ts --debug",
        "build": "bun build index.ts --outdir dist --minify --target bun",
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
